spring.datasource.url=jdbc:mysql://localhost:3306/donjons-et-dragons
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
